# distops

./: .gitignore  Architecture.md  README.md  Vagrantfile  build.sh  buildx.sh  pom.xml  settings.xml
.github/workflows/: docker.yml  maven.yml
docker/: .gitignore  Dockerfile
docker/rootfs/: docker-entrypoint.sh
docker/rootfs/etc/s6-overlay/s6-rc.d/distops/: run
docker/rootfs/etc/s6-overlay/s6-rc.d/redis/: run
docker/rootfs/etc/s6-overlay/s6-rc.d/supervisor/: run
scripts/: .gitignore  bump-layui.sh  ch-docker-daemon.sh  install.sh  provision.sh  test-algorithms.sh  test-crictl.sh  test-jwt.sh  test-login-htpasswd.sh  test-login-regctl.sh  test-login-token.sh  test-pull-push.sh  test-readonly.sh  test-sync.sh  test-sync.yaml
src/main/java/: cli.java
src/main/java/cli/: CommonOptions.java  Jwt.java
src/main/java/com/dyrnq/distops/: CfgExtractor.java  Config.java  Constants.java  CookieName.java  DataSourceEmbed.java  DbConfig.java  H2FormatVersionChecker.java  HomeDir.java  ShowBanner.java  TokenExpiredException.java  WebApp.java
src/main/java/com/dyrnq/distops/cli/: CliMain.java  CommonOptions.java  Jwt.java
src/main/java/com/dyrnq/distops/controller/: AdminController.java  ApiController.java  BaseController.java  EventController.java  IndexController.java  PageResult.java  TestController.java  TokenController.java
src/main/java/com/dyrnq/distops/controller/api/: AccountController.java  ArtifactController.java  GlobalConfigController.java  InstController.java  ManifestController.java  RepoController.java  UserController.java
src/main/java/com/dyrnq/distops/dso/: AccountMapper.java  ArtifactManifestOciViewMapper.java  ArtifactManifestViewMapper.java  ArtifactMapper.java  GlobalConfigMapper.java  InstMapper.java  ManifestMapper.java  RepoMapper.java  UserMapper.java
src/main/java/com/dyrnq/distops/filter/: AppExceptionFilter.java  AppFilter.java  I18nFilter.java  JwtInterceptor.java  Message.java
src/main/java/com/dyrnq/distops/model/: Account.java  Artifact.java  ArtifactManifestOciView.java  ArtifactManifestView.java  GlobalConfig.java  Inst.java  Manifest.java  Repo.java  User.java
src/main/java/com/dyrnq/distops/registry/: RegistryProxy.java
src/main/java/com/dyrnq/distops/registry/auth/: ECKeyPairGenerator.java  HMACKeyGenerator.java  KeyPairGeneratorService.java  KeyPairInfo.java  KeyPairManager.java  RSAKeyPairGenerator.java
src/main/java/com/dyrnq/distops/registry/auth/controller/: AuthController.java  KeyPairController.java  KeyPairTestController.java
src/main/java/com/dyrnq/distops/registry/auth/model/: AclConfig.java  AuthRequest.java  JWTHeader.java  JWTPayload.java  TokenResponse.java
src/main/java/com/dyrnq/distops/registry/auth/service/: AuthService.java  ITokenService.java
src/main/java/com/dyrnq/distops/registry/auth/service/impl/: ECTokenServiceImpl.java  HMACTokenServiceImpl.java  RSATokenServiceImpl.java
src/main/java/com/dyrnq/distops/registry/auth/util/: NimbusJwtService.java
src/main/java/com/dyrnq/distops/service/: BusinessLogic.java  CronTab.java  InstService.java  RegistrySuperGen.java
src/main/java/com/dyrnq/distops/service/dto/: AccountQuery.java  ArtQuery.java  ConfigVo.java  InstQuery.java  RepoQuery.java
src/main/java/com/dyrnq/utils/: AddressUtils.java  BCryptPasswordEncoder.java  BcryptUtils.java  IDUtils.java  JwtUtils.java  Md5Util.java  PathUtils.java  Pbkdf2PasswordEncoder.java  TarUtils.java  VersionUtils.java  X500NameConverter.java  X509Holder.java
src/main/java/org/noear/wood/wrap/: TypeConverter.java
src/main/native2ascii/: messages_en_US.msg  messages_zh_CN.msg
src/main/resources/: app.yml
src/main/resources/WEB-INF/static/css/admin/: base.css
src/main/resources/WEB-INF/static/js/admin/: base.js
src/main/resources/WEB-INF/static/js/admin/about/: index.js
src/main/resources/WEB-INF/static/js/admin/account/: index.js
src/main/resources/WEB-INF/static/js/admin/accountAclEdit/: index.js
src/main/resources/WEB-INF/static/js/admin/accountEdit/: index.js
src/main/resources/WEB-INF/static/js/admin/artifact/: index.js
src/main/resources/WEB-INF/static/js/admin/inst/: index.js
src/main/resources/WEB-INF/static/js/admin/instConfig/: index.js
src/main/resources/WEB-INF/static/js/admin/instEdit/: index.js
src/main/resources/WEB-INF/static/js/admin/instExternal/: index.js
src/main/resources/WEB-INF/static/js/admin/login/: index.js
src/main/resources/WEB-INF/static/js/admin/oci/: index.js
src/main/resources/WEB-INF/static/js/admin/repo/: index.js
src/main/resources/WEB-INF/static/js/admin/templateConfig/: index.js
src/main/resources/WEB-INF/static/js/admin/user/: index.js
src/main/resources/WEB-INF/static/js/admin/userEdit/: index.js
src/main/resources/WEB-INF/static/js/admin/userPassEdit/: index.js
src/main/resources/WEB-INF/view/: index.html
src/main/resources/WEB-INF/view/admin/: about.html  account.html  accountAclEdit.html  accountEdit.html  artifact.html  common.html  header.html  index-auth.html  index-noauth.html  inst.html  instConfig.html  instEdit.html  instExternal.html  login.html  maven.html  menu.html  oci.html  repo.html  route.html  script.html  templateConfig.html  user.html  userEdit.html  userPassEdit.html
src/main/resources/db/migration/mysql/: V20260218__001.sql
src/main/resources/db/migration/sqlite/: V20260218__001.sql
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/templates/registry/: config.yml.tpl
src/main/resources/templates/supervisor/: registry.ini.tpl
src/test/java/com/dyrnq/distops/: KeyPairGeneratorTest.java  PrivateKeyTest.java  SecurityUtils.java  YamlTest.java
src/test/java/com/dyrnq/distops/dso/: AccountMapperTest.java
src/test/resources/templates/: MapperClass.tpl  ModelClass.tpl  TableView.tpl  Types.tpl
